/* Theme color definitions for dynamic icons (DO NOT CHANGE THIS FILE) */
/* @icon-color: #cccccc */      /* Normal state */
/* @hover-color: #ffffff */     /* Hover state */
/* @pressed-color: #888888 */   /* Pressed state */
/* @disabled-color: #555555 */  /* Disabled state */

/* Dark Theme Color Variables */
:root {
    /* Primary Colors - Fluent UI inspired */
    --primary-bg: #1e1e1e;
    --secondary-bg: #2d2d30;
    --tertiary-bg: #252526;
    --accent-color: #0078d4;
    --accent-hover: #106ebe;
    --accent-pressed: #005a9e;
    
    /* Status Colors - Soft versions */
    --success-color: #16c60c;
    --warning-color: #ff8c00;
    --error-color: #e74c3c;
    --info-color: #4287f5;
    
    /* Text Colors */
    --text-primary: #ffffff;
    --text-secondary: #cccccc;
    --text-disabled: #666666;
    
    /* Border Colors */
    --border-primary: #3f3f46;
    --border-secondary: #505050;
    --border-focus: #0078d4;
    
    /* Reorder Mode Colors */
    --reorder-bg: #4287f5;
    --reorder-bg-light: rgba(66, 135, 245, 0.15);
    --reorder-border: rgba(66, 135, 245, 0.3);
    --reorder-from: #e67e22;
    --reorder-to: #27ae60;
    --reorder-info-bg: rgba(66, 135, 245, 0.1);
    --reorder-success-bg: rgba(39, 174, 96, 0.1);
    --reorder-warning-bg: rgba(255, 140, 0, 0.1);
    --reorder-error-bg: rgba(231, 76, 60, 0.1);
}