/* Theme color definitions for dynamic icons (DO NOT CHANGE THIS FILE) */
/* @icon-color: #cccccc */      /* Normal state */
/* @hover-color: #ffffff */     /* Hover state */
/* @pressed-color: #888888 */   /* Pressed state */
/* @disabled-color: #555555 */  /* Disabled state */

/* Dark Theme Color Variables */
:root {
    /* Primary Colors - Fluent UI inspired */
    --primary-bg: #1e1e1e;
    --secondary-bg: #2d2d30;
    --tertiary-bg: #252526;
    --accent-color: #0078d4;
    --accent-hover: #106ebe;
    --accent-pressed: #005a9e;
    
    /* Status Colors - Soft versions */
    --success-color: #16c60c;
    --warning-color: #ff8c00;
    --error-color: #e74c3c;
    --info-color: #4287f5;
    
    /* Text Colors */
    --text-primary: #ffffff;
    --text-secondary: #cccccc;
    --text-disabled: #666666;
    
    /* Border Colors */
    --border-primary: #3f3f46;
    --border-secondary: #505050;
    --border-focus: #0078d4;
    
    /* Reorder Mode Colors */
    --reorder-bg: #4287f5;
    --reorder-bg-light: rgba(66, 135, 245, 0.15);
    --reorder-border: rgba(66, 135, 245, 0.3);
    --reorder-from: #e67e22;
    --reorder-to: #27ae60;
    --reorder-info-bg: rgba(66, 135, 245, 0.1);
    --reorder-success-bg: rgba(39, 174, 96, 0.1);
    --reorder-warning-bg: rgba(255, 140, 0, 0.1);
    --reorder-error-bg: rgba(231, 76, 60, 0.1);
}

/* Ana pencere ve genel ayarlar */
QMainWindow, QDialog, QWidget {
    background-color: var(--primary-bg);
    color: var(--text-primary);
    font-family: "Segoe UI", "San Francisco", Arial, sans-serif;
    font-size: 9pt;
    border: none;
}

/* Butonlar */
QPushButton {
    background-color: var(--secondary-bg);
    border: 1px solid var(--border-primary);
    border-radius: 4px;
    color: var(--text-primary);
    padding: 6px 12px;
    font-weight: 400;
    min-width: 60px;
    min-height: 24px;
}

QPushButton:hover {
    background-color: #3c3c41;
    border-color: var(--border-secondary);
}

QPushButton:pressed {
    background-color: #484848;
    border-color: #606060;
}

QPushButton:disabled {
    background-color: #1a1a1a;
    color: var(--text-disabled);
    border-color: #2a2a2a;
}

/* Icon-only buttons */
QPushButton[iconOnly="true"] {
    min-width: 32px;
    max-width: 32px;
    min-height: 32px;
    max-height: 32px;
    padding: 4px;
}

/* Primary Button */
QPushButton[primary="true"] {
    background-color: var(--accent-color);
    border-color: var(--accent-hover);
}

QPushButton[primary="true"]:hover {
    background-color: var(--accent-hover);
    border-color: var(--accent-pressed);
}

QPushButton[primary="true"]:pressed {
    background-color: var(--accent-pressed);
}

/* Text Input */
QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox {
    background-color: var(--secondary-bg);
    border: 1px solid var(--border-primary);
    border-radius: 4px;
    color: var(--text-primary);
    padding: 6px 10px;
    selection-background-color: var(--accent-color);
    font-size: 9pt;
    min-height: 20px;
}

QTableWidget HotkeyLineEdit,
QTableWidget QLineEdit[readOnly="true"] {
    color: var(--text-primary);
}

QTableWidget HotkeyLineEdit:focus,
QTableWidget QLineEdit[readOnly="true"]:focus {
    color: var(--text-primary);
    background-color: var(--primary-bg);
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: var(--border-focus);
    border-width: 2px;
}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled {
    background-color: #1a1a1a;
    color: var(--text-disabled);
    border-color: #2a2a2a;
}

QSpinBox {
    background-color: var(--secondary-bg);
    border: 1px solid var(--border-primary);
    border-radius: 4px;
    color: var(--text-primary);
    padding: 4px;
    selection-background-color: var(--accent-color);
    font-size: 9pt;
    min-height: 20px;
}

/* ComboBox */
QComboBox {
    background-color: var(--secondary-bg);
    border: 1px solid var(--border-primary);
    border-radius: 4px;
    color: var(--text-primary);
    padding: 4px 8px;
    padding-right: 25px;
    min-height: 18px;
    max-height: 24px;
    font-size: 9pt;
}

QTableWidget QComboBox:disabled {
    border-radius: 2px;
    color: #8b8b8b;
    background-color: #3c3c3c;
}

QTableWidget QComboBox {
    margin: 1px;
    min-width: 80px;
}

QComboBox:hover {
    border-color: var(--border-secondary);
}

QComboBox:focus {
    border-color: var(--border-focus);
    border-width: 1px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 18px;
    border: none;
    background: transparent;
}

QComboBox::down-arrow {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid var(--text-primary);
    margin-right: 2px;
}

QComboBox QAbstractItemView {
    background-color: var(--secondary-bg);
    border: 1px solid var(--border-primary);
    border-radius: 4px;
    selection-background-color: var(--accent-color);
    color: var(--text-primary);
    outline: none;
    min-width: 120px;
}

/* Form Layout spacing improvements */
QFormLayout {
    spacing: 15px;
    margin: 10px;
}

QVBoxLayout {
    spacing: 6px;
}

QHBoxLayout {
    spacing: 8px;
}

/* Settings Window specific styling */
QDialog[objectName="SettingsWin"] QComboBox {
    min-width: 180px;
}

/* CheckBox */
QCheckBox {
    color: var(--text-primary);
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid var(--border-primary);
    background-color: var(--secondary-bg);
}

QCheckBox::indicator:hover {
    border-color: var(--border-secondary);
}

QCheckBox::indicator:checked {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
    image: url(:/icons/check.png);
}

QCheckBox::indicator:checked:hover {
    background-color: var(--accent-hover);
    border-color: var(--accent-hover);
}

/* RadioButton */
QRadioButton {
    color: var(--text-primary);
    spacing: 8px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    border: 1px solid var(--border-primary);
    background-color: var(--secondary-bg);
}

QRadioButton::indicator:hover {
    border-color: var(--border-secondary);
}

QRadioButton::indicator:checked {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
}

/* Slider */
QSlider::groove:horizontal {
    border: none;
    height: 4px;
    background-color: var(--border-primary);
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: var(--accent-color);
    border: none;
    width: 20px;
    height: 20px;
    margin: -8px 0;
    border-radius: 10px;
}

QSlider::handle:horizontal:hover {
    background-color: var(--accent-hover);
}

QSlider::sub-page:horizontal {
    background-color: var(--accent-color);
    border-radius: 2px;
}

/* Progress Bar */
QProgressBar {
    border: none;
    border-radius: 2px;
    text-align: center;
    background-color: var(--border-primary);
    color: var(--text-primary);
    height: 4px;
}

QProgressBar::chunk {
    background-color: var(--accent-color);
    border-radius: 2px;
}

/* Menu Bar */
QMenuBar {
    background-color: var(--secondary-bg);
    border-bottom: 1px solid var(--border-primary);
    color: var(--text-primary);
    padding: 4px;
}

QMenuBar::item {
    background: transparent;
    padding: 8px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #3c3c41;
}

QMenuBar::item:pressed {
    background-color: #484848;
}

/* Menu */
QMenu {
    background-color: var(--secondary-bg);
    border: 1px solid var(--border-primary);
    border-radius: 8px;
    color: var(--text-primary);
    padding: 4px;
}

QMenu::item {
    padding: 8px 16px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #3c3c41;
}

QMenu::separator {
    height: 1px;
    background-color: var(--border-primary);
    margin: 4px 8px;
}

/* Toolbar */
QToolBar {
    background-color: var(--secondary-bg);
    border: none;
    spacing: 2px;
    padding: 4px;
}

QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 8px;
    color: var(--text-primary);
}

QToolButton:hover {
    background-color: #3c3c41;
}

QToolButton:pressed {
    background-color: #484848;
}

/* Status Bar */
QStatusBar {
    background-color: var(--secondary-bg);
    border-top: 1px solid var(--border-primary);
    color: var(--text-primary);
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid var(--border-primary);
    border-radius: 4px;
    background-color: var(--primary-bg);
}

QTabBar::tab {
    background-color: var(--secondary-bg);
    border: 1px solid var(--border-primary);
    border-bottom: none;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: var(--text-primary);
}

QTabBar::tab:selected {
    background-color: var(--primary-bg);
    border-bottom: 2px solid var(--accent-color);
}

QTabBar::tab:hover:!selected {
    background-color: #3c3c41;
}

/* Scroll Bar */
QScrollBar:vertical {
    background-color: var(--secondary-bg);
    width: 12px;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: var(--border-primary);
    border-radius: 6px;
    min-height: 20px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: var(--border-secondary);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

QScrollBar:horizontal {
    background-color: var(--secondary-bg);
    height: 12px;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: var(--border-primary);
    border-radius: 6px;
    min-width: 20px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: var(--border-secondary);
}

/* Group Box */
QGroupBox {
    border: 1px solid var(--border-primary);
    border-radius: 8px;
    margin-top: 12px;
    font-weight: 600;
    color: var(--text-primary);
    padding-top: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 8px 0 8px;
    background-color: var(--primary-bg);
}

/* List Widget - QTableWidget için de eklenecek */
QListWidget, QTableWidget {
    background-color: var(--secondary-bg);
    border: 1px solid var(--border-primary);
    border-radius: 4px;
    color: var(--text-primary);
    alternate-background-color: var(--tertiary-bg);
    selection-background-color: var(--accent-color);
    outline: none;
    gridline-color: var(--border-primary);
}

QListWidget::item, QTableWidget::item {
    border-bottom: 1px solid var(--border-primary);
}

QListWidget::item:hover, QTableWidget::item:hover {
    background-color: #3c3c41;
}

QListWidget::item:selected, QTableWidget::item:selected {
    background-color: var(--accent-color);
    color: var(--text-primary);
    border: 1px solid var(--accent-hover);
}

QTableWidget QLineEdit {
    background-color: #000000;
    border: 2px solid var(--accent-color);
    border-radius: 2px;
    color: #000000;
    padding: 2px 4px;
    margin: 0px;
    font-size: 9pt;
    selection-background-color: var(--accent-color);
    selection-color: var(--text-primary);
}

QTableWidget QLineEdit:focus {
    border-color: var(--accent-pressed);
    border-width: 2px;
    border-radius: 2px;
    background-color: #dbdbdb;
}

/* QTableWidget specific ComboBox styling */
QTableWidget QComboBox {
    margin: 0px;
    padding: 1px 4px;
    min-height: 24px;
    max-height: 28px;
    border-radius: 2px;
    border: 1px solid var(--border-primary);
}

QTableWidget QComboBox::drop-down {
    width: 16px;
    border: none;
    background: transparent;
    subcontrol-origin: padding;
    subcontrol-position: center right;
    margin-right: 2px;
}

QTableWidget QComboBox::down-arrow {
    width: 0;
    height: 0;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
}

QTableWidget QComboBox QAbstractItemView {
    background-color: var(--secondary-bg);
    border: 1px solid var(--border-primary);
    border-radius: 4px;
    selection-background-color: var(--accent-color);
    color: var(--text-primary);
    outline: none;
    min-width: 120px;
}

/* Table widget button styling */
QTableWidget QPushButton {
    margin: 0px;
    padding: 2px 4px;
    border: 1px solid var(--secondary-bg);
    background-color: var(--secondary-bg);
    color: var(--text-primary);
    border-radius: 2px;
    font-size: 8pt;
    min-width: 24px;
    max-width: 28px;
    min-height: 24px;
    max-height: 28px;
}

QTableWidget QPushButton:hover {
    background-color: #3c3c41;
    border-color: var(--border-secondary);
}

QTableWidget {
    alternate-background-color: var(--tertiary-bg);
}

QTableWidget::item {
    padding: 2px 4px;
    border: none;
    min-height: 24px;
    text-align: center;
}

QTableWidget QWidget {
    background: transparent;
    border: none;
    margin: 0px;
}

QTableWidget QHeaderView::section {
    min-height: 28px;
    padding: 4px 8px;
}

/* QTableWidget Header */
QHeaderView::section {
    background-color: var(--secondary-bg);
    color: var(--text-primary);
    padding: 6px 8px;
    border: 1px solid var(--border-primary);
    border-radius: 0px;
    font-weight: 600;
}

QHeaderView::section:hover {
    background-color: #3c3c41;
}

/* Tree Widget */
QTreeWidget {
    background-color: var(--secondary-bg);
    border: 1px solid var(--border-primary);
    border-radius: 4px;
    color: var(--text-primary);
    alternate-background-color: var(--tertiary-bg);
    selection-background-color: var(--accent-color);
    outline: none;
}

QTreeWidget::item {
    padding: 4px;
    border-bottom: 1px solid transparent;
}

QTreeWidget::item:hover {
    background-color: #3c3c41;
}

QTreeWidget::item:selected {
    background-color: var(--accent-color);
    color: var(--text-primary);
}

/* Splitter */
QSplitter::handle {
    background-color: var(--border-primary);
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

/* Tooltip */
QToolTip {
    background-color: #404040;
    border: 1px solid #606060;
    border-radius: 4px;
    color: var(--text-primary);
    padding: 4px 8px;
    font-size: 8pt;
}

/* Reorder Mode Specific Styling */
QLabel[reorderMode="true"] {
    padding: 8px 12px;
    font-weight: bold;
    color: var(--info-color);
}

/* Status Message Styling */
QLabel[statusType="success"] {
    color: var(--success-color);
}

QLabel[statusType="warning"] {
    color: var(--warning-color);
}

QLabel[statusType="error"] {
    color: var(--error-color);
}

QLabel[statusType="info"] {
    color: var(--info-color);
}
/* Reorder animation states için */
QWidget[animationState="from"] {
    background-color: var(--reorder-from) !important;
    border: 1px solid var(--reorder-from) !important;
}

QWidget[animationState="to"] {
    background-color: var(--reorder-to) !important;
    border: 1px solid var(--reorder-to) !important;
}

QWidget[reorderHighlight="true"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
        stop:0 var(--reorder-bg), stop:1 var(--reorder-bg-light)) !important;
    border-radius: 3px;
}